# Log4j2Fix

./: LICENSE  README.md  pom.xml
src/main/java/net/azisaba/log4j2Fix/: Log4j2Fix.java
src/main/resources/sources/org/apache/logging/log4j/core/appender/mom/: JmsAppender.java
src/main/resources/sources/org/apache/logging/log4j/core/net/: JndiManager.java
src/main/resources/sources/org/apache/logging/log4j/core/util/: NetUtils.java
